# Ecom_Microservice_Project

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/micro/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/micro/gateway/config/: JwtAuthFilter.java  JwtUtil.java  MissingTokenException.java  SwaggerConfig.java  UnAuthorizedUserException.java  UnauthorizedGuestException.java
api-gateway/src/main/java/com/micro/gateway/controller/: MsgController.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/micro/auth/: AuthApplication.java
auth-service/src/main/java/com/micro/auth/config/: CorsGlobalConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  UserDetail.java  UserDetailServiceimpl.java
auth-service/src/main/java/com/micro/auth/controller/: AuthController.java
auth-service/src/main/java/com/micro/auth/entity/: Customer.java  User.java
auth-service/src/main/java/com/micro/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LoginException.java  UserNotFoundException.java
auth-service/src/main/java/com/micro/auth/feignClient/: CartClient.java
auth-service/src/main/java/com/micro/auth/model/: AuthRequest.java  MergeGuestToUserCartResponse.java  MessageResponseDto.java  RefreshTokenResponse.java
auth-service/src/main/java/com/micro/auth/repository/: CustomerRepository.java  UserRepository.java
auth-service/src/main/java/com/micro/auth/service/: AuthService.java  LoginRegService.java  UserService.java
auth-service/src/main/java/com/micro/auth/serviceImpl/: AuthServiceImpl.java  LogRegServiceimpl.java
auth-service/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/micro/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/micro/cart_service/Entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/micro/cart_service/controller/: CartController.java
cart-service/src/main/java/com/micro/cart_service/feignClient/: ProductClient.java
cart-service/src/main/java/com/micro/cart_service/model/: CartItemRequest.java  CartItemResponse.java  CartItemUpdateDeleteRequest.java  CartProductResponse.java  MergeGuestToUserCartResponse.java  Product.java  ProductResponseCart.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/micro/cart_service/: CartServiceApplicationTests.java
category-service/: pom.xml
category-service/src/main/java/com/micro/category/: CategoryServiceApplication.java
category-service/src/main/resources/: application.yml
category-service/src/test/java/com/micro/category/: CategoryServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/micro/eureka/: EurekaServerApplication.java
order-service/: pom.xml
order-service/src/main/java/com/micro/order/: OrderApplication.java
payment-service/: pom.xml
payment-service/src/main/java/com/micro/payment/: PaymentApplication.java
product-service/: pom.xml
product-service/src/main/java/com/micro/product/: ProductApplication.java
product-service/src/main/java/com/micro/product/client/: CategoryClient.java  ProductClient.java  SubCategoryClient.java
product-service/src/main/java/com/micro/product/config/: OpenApiConfig.java
product-service/src/main/java/com/micro/product/controller/: ProductController.java
product-service/src/main/java/com/micro/product/dto/: Category.java  CategoryDTO.java  ProductDTO.java  ProductResponseCart.java  SubCategory.java
product-service/src/main/java/com/micro/product/entity/: Product.java
product-service/src/main/java/com/micro/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/micro/product/repository/: ProductRepository.java
product-service/src/main/java/com/micro/product/service/: ProductService.java
product-service/src/main/java/com/micro/product/serviceimpl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
subcategory-service/: pom.xml
subcategory-service/src/main/java/com/micro/subcategory/: SubcategoryServiceApplication.java
subcategory-service/src/main/resources/: application.yaml
subcategory-service/src/test/java/com/micro/subcategory/: SubcategoryServiceApplicationTests.java
(+21 files in other folders)
